<UserControl x:Class="STranslate.Plugin.Translate.UApiPro.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plugin="clr-namespace:STranslate.Plugin;assembly=STranslate.Plugin"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:vm="clr-namespace:STranslate.Plugin.Translate.UApiPro.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ikw:SimpleStackPanel Spacing="12">
        <!-- API Key -->
        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Translate_UApiPro_ApiKey}"
                         Description="{DynamicResource STranslate_Plugin_Translate_UApiPro_ApiKey_Description}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Key_24_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <PasswordBox MinWidth="300"
                         plugin:PasswordBoxAssistant.Attach="True"
                         plugin:PasswordBoxAssistant.Password="{Binding ApiKey}"
                         ui:ControlHelper.PlaceholderText="{DynamicResource STranslate_Plugin_Translate_UApiPro_ApiKey_Placeholder}" />
        </ui:SettingsCard>

        <!-- 官网 -->
        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Translate_UApiPro_Website}"
                         Description="{DynamicResource STranslate_Plugin_Translate_UApiPro_Website_Description}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Globe_24_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <ui:HyperlinkButton Content="https://uapis.cn" NavigateUri="https://uapis.cn" />
        </ui:SettingsCard>

        <!-- 校验 -->
        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Translate_UApiPro_Verify}"
                         Description="{DynamicResource STranslate_Plugin_Translate_UApiPro_Verify_Description}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.CheckmarkCircle_24_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                <Button Command="{Binding TestCommand}" Style="{StaticResource AccentButtonStyle}">
                    <ui:IconAndText Content="{DynamicResource STranslate_Plugin_Translate_UApiPro_Test}"
                                    Icon="{x:Static ui:FluentSystemIcons.Play_24_Regular}" />
                </Button>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4" />
                            <Setter Property="Padding" Value="8,4" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.SystemFillColorAttentionBackgroundBrushKey}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidateResult}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="{DynamicResource STControlFontSize12}"
                               Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                               Text="{Binding ValidateResult}" />
                </Border>
            </ikw:SimpleStackPanel>
        </ui:SettingsCard>
    </ikw:SimpleStackPanel>
</UserControl>
